<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            background-color: #0d1117;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-y: auto;
            /* Allow scrolling */
        }

        .header {
            background-color: #1c1e22;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .sidebar {
            height: calc(100vh - 60px);
            /* Adjusted height to allow scrolling */
            position: fixed;
            top: 60px;
            left: 0;
            width: 300px;
            background-color: #273c75;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            /* Allow scrolling */
        }

        .main-content {
            margin-left: 320px;
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;
            /* Allow scrolling */
            margin-top: 60px;
        }

        .sidebar h1,
        .sidebar h2 {
            margin-bottom: 20px;
            font-weight: normal;
        }

        .sidebar h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .form-group label i {
            margin-right: 5px;
        }

        .form-group select,
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f6fa;
            color: #2f3640;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e1b12c;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d1a22d;
        }

        .card {
            color: #fff;
            background-color: #1c1e22;
            border: 1px solid #333;
        }

        .card h5,
        .card p {
            margin-bottom: 10px;
        }

        .card p:last-child {
            margin-bottom: 0;
        }

        .nav-item {
        text-align: center;
    }

    .nav-item span {
        display: block;
    }

    .top-right {
        position: absolute;
        top: 0;
        right: 0;
    }


    .logout-btn {
        margin-left: 10px;
        position: relative;
        left: 108%;
        bottom: 26px;
    }

    .username {
        top: 7px;
        position: relative;
    }

    .xmr {
        position: relative;
        top: 17px;
        left: 54%;
        color: orange;
    }
    </style>
</head>

<body>
    <header>
        <div class="px-3 py-2 text-bg-dark border-bottom">
            <div class="container">
                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li class="nav-item">
                        <a href="/home" class="nav-link text-secondary">
                            <span class="material-symbols-outlined">home</span>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary">
                            <span class="material-symbols-outlined">dashboard</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="listProd" class="nav-link text-secondary">
                            <span class="material-symbols-outlined">inventory_2</span>
                            Products
                        </a>
                    </li>
                    <li class="nav-item top-right">
                        <a href="#" class="username nav-link text-secondary d-inline-flex">
                            <span class="material-symbols-outlined">person</span>
                            <span id="username"></span>
                        </a>
                        <button type="button" class="logout-btn btn btn-primary d-inline" onclick="logout()">Logout</button>
                    </li>
                    <li class="xmr nav-item">
                        <span id="xmr-price" class="mr-3"></span>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <form>
            <div class="form-group">
                <label for="Name"><i class="fas fa-user"></i> Name</label>
                <select id="Name" name="Name">
                    <script>

                    </script>
                </select>
            </div>
            <div class="form-group">
                <label for="category"><i class="fas fa-tags"></i> Category</label>
                <select id="category" name="category">
                    <script>

                    </script>
                </select>
            </div>
            <div class="form-group">
                <label for="location_from"><i class="fas fa-globe"></i> Source</label>
                <select id="location_from" name="location_from">
                    <script>

                    </script>
                </select>
            </div>
            <div class="form-group">
                <label for="location_to"><i class="fas fa-plane"></i> Destination</label>
                <select id="location_to" name="location_to">
                    <script>

                    </script>
                </select>
            </div>
            <div class="form-group">
                <label for="unit"><i class="fas fa-ruler"></i> quantity</label>
                <input type="number" id="unit" name="unit">
            </div>
            <div class="form-group">
                <label for="from"><i class="fas fa-euro-sign"></i> From</label>
                <input type="number" id="from" name="from" value="250">
            </div>
            <div class="form-group">
                <label for="to"><i class="fas fa-euro-sign"></i> To</label>
                <input type="number" id="to" name="to" value="750">
            </div>
            <div class="form-group">
                <label for="search-term"><i class="fas fa-search"></i> Search term</label>
                <input type="text" id="search-term" name="search-term" value="Xanax">
            </div>
            <button type="button" onclick="applyFilters()">Find offers</button>
        </form>
    </div>
    <div class="main-content">
        <div class="container mt-5">
            <div class="row" id="product-list">
                <!-- Product cards will be appended here -->
            </div>
        </div>
    </div>

    <script>
        async function list() {
            try {
                const response = await fetch('/routes/fetch_product');
                const data = await response.json();
                if (data.error) {
                    alert(data.error);
                    console.log('Error fetching the products:', data.error);
                    return null;
                }
                return data;
            } catch (error) {
                console.error('Error during fetchPublicKey:', error);
                return null;
            }
        }

        window.onload = async function () {
            const products = await list();
            if (products) {
                displayProducts(products);
                populateDropdowns(products);
            }
        };

        function populateDropdowns(products) {
            const nameSelect = document.getElementById('Name');
            const categorySelect = document.getElementById('category');
            const sourceSelect = document.getElementById('location_from');
            const destinationSelect = document.getElementById('location_to');

            // Populate Name dropdown
            const names = [...new Set(products.map(product => product.Name))];
            names.forEach(name => {
                const option = document.createElement('option');
                option.text = name;
                nameSelect.add(option);
            });

            // Populate Category dropdown
            const categories = [...new Set(products.map(product => product.type))];
            categories.forEach(category => {
                const option = document.createElement('option');
                option.text = category;
                categorySelect.add(option);
            });

            // Populate Source dropdown
            const sources = [...new Set(products.map(product => product.location_from))];
            sources.forEach(source => {
                const option = document.createElement('option');
                option.text = source;
                sourceSelect.add(option);
            });

            // Populate Destination dropdown
            const destinations = [...new Set(products.map(product => product.location_to))];
            destinations.forEach(destination => {
                const option = document.createElement('option');
                option.text = destination;
                destinationSelect.add(option);
            });
        }

        function displayProducts(products) {
            const productListContainer = document.getElementById('product-list');
            productListContainer.innerHTML = '';

            products.forEach(product => {
                const productCard = `
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">${product.Name}</h5>
                                <p class="card-text">${product.Description}</p>
                                <p class="card-text">Price: $${product.Price}</p>
                                <p class="card-text">Quantity: ${product.Quantity}</p>
                                <p class="card-text">Location From: ${product.location_from}</p>
                                <p class="card-text">Location To: ${product.location_to}</p>
                            </div>
                        </div>
                    </div>
                `;
                productListContainer.innerHTML += productCard;
            });
        }

        function applyFilters() {
    const NameFilter = document.getElementById('Name').value.toLowerCase();
    const categoryFilter = document.getElementById('category').value.toLowerCase();
    const sourceFilter = document.getElementById('location_from').value.toLowerCase();
    const destinationFilter = document.getElementById('location_to').value.toLowerCase();
    const minAmountFilter = document.getElementById('unit').value.toLowerCase();
    const fromFilter = parseFloat(document.getElementById('from').value);
    const toFilter = parseFloat(document.getElementById('to').value);
    const searchTermFilter = document.getElementById('search-term').value.toLowerCase();

    list().then(products => {
        if (products) {
            const filteredProducts = products.filter(product => {
                const matchesName = NameFilter ? product.Name.toLowerCase().includes(NameFilter) : true;
                const matchesCategory = categoryFilter ? product.type.toLowerCase().includes(categoryFilter) : true;
                const matchesSource = sourceFilter ? product.location_from.toLowerCase().includes(sourceFilter) : true;
                const matchesDestination = destinationFilter ? product.location_to.toLowerCase().includes(destinationFilter) : true;
                const matchesUnit = minAmountFilter ? product.Quantity.toLowerCase().includes(minAmountFilter) : true;
                const matchesFrom = fromFilter ? product.Price >= fromFilter : true;
                const matchesTo = toFilter ? product.Price <= toFilter : true;

                return matchesName && matchesCategory && matchesSource && matchesDestination && matchesUnit && matchesFrom && matchesTo;
            });
            displayProducts(filteredProducts);
        }
    });
}


        fetch('header')
            .then(response => response.text())
            .then(html => {
                document.getElementById('header').innerHTML = html;
            })
            .catch(error => {
                console.error('Error loading header:', error);
            });
   
            function logout() {
        window.location.href = '/logout';
    }
   </script>


</body>

</html>